76_FileToDbConverter/Login.xaml

<mah:MetroWindow x:Class="_76_FileToDbConverter.Login"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:_76_FileToDbConverter"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="Login" Height="335" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Benutzername" Margin="10"></GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Passwort" Margin="10"></GroupBox>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10">
            Falls Sie noch keine Logindaten haben, bitte registrieren Sie sich
            <TextBlock>
                <Hyperlink Click="BtnRegistrierung">hier</Hyperlink>
            </TextBlock>
            .
        </TextBlock>
        <TextBox x:Name="TxtUsername" Grid.Row="1" Grid.ColumnSpan="2" Height="10" Width="Auto" Margin="20"
                 VerticalAlignment="Bottom">
        </TextBox>
        <PasswordBox x:Name="TxtPasswort" Grid.Row="2" Grid.ColumnSpan="2" Height="10" Width="Auto" Margin="20"
                     VerticalAlignment="Bottom">
        </PasswordBox>
        <Button Grid.Row="3" Margin="20,10,20,20" Click="BtnAnmelden">Anmelden</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="20,10,20,20" Click="BtnAbbrechen">Abbrechen</Button>


    </Grid>
</mah:MetroWindow>