76_FileToDbConverter/Registrierung.xaml

<mah:MetroWindow x:Class="_76_FileToDbConverter.Registrierung"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:_76_FileToDbConverter"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="Registrierung" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Benutzername" Margin="10"></GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Passwort" Margin="10"></GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Passwort Bestätigung" Margin="10"></GroupBox>

        <TextBox x:Name="TxtUsername" Grid.Row="0" Grid.ColumnSpan="2" Height="10" Margin="20"
                 VerticalAlignment="Bottom">
        </TextBox>
        <PasswordBox x:Name="TxtPassword" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="10" Margin="20"
                     VerticalAlignment="Bottom">
        </PasswordBox>
        <PasswordBox x:Name="TxtPasswordConfirm" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="10"
                     Margin="20" VerticalAlignment="Bottom">
        </PasswordBox>
        <Button Grid.Row="3" Grid.Column="0" Height="10" Width="100" Margin="20,10,20,20" Click="BtnSpeichern">Speichern</Button>
        <Button Grid.Row="3" Grid.Column="1" Height="10" Width="100" Margin="20,10,20,20" Click="BtnAbbrechen">Abbrechen</Button>
    </Grid>


</mah:MetroWindow>